<?php 
    require_once APPPATH.'/controllers/Panel.php';    
    class Admin extends Panel{
        function __construct() {
            parent::__construct();
        }

        function inventario(){
            $crud = $this->crud_function('','');        
            $crud->callback_before_update(function($post,$primary){
                get_instance()->db->query('delete from notif');
                if($post['stock']<=$this->db->get('ajustes')->row()->push_on_zang){                    
                    get_instance()->db->insert('notif',$post);
                    file_put_contents('datos.json',json_encode($post));
                    get_instance()->llamar();
                }
            });
            $crud = $crud->render();
            $this->loadView($crud);
        }         
        
        function llamar(){
            //curl -X POST 'https://api.zang.io/v2/Accounts/ACe188908476e8778005924963ab45b811/Calls.json' -u 'ACe188908476e8778005924963ab45b811:100e713c7d764d4180f84f8f042f7244' -d 'From=8888&To=+1 989-256-0506&Url=http://www.zang.io/ivr/welcome/call'
            // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/ 
            $ch = curl_init(); 
            curl_setopt($ch, CURLOPT_URL, "https://api.zang.io/v2/Accounts/ACe188908476e8778005924963ab45b811/Calls.json"); 
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
            curl_setopt($ch, CURLOPT_POSTFIELDS, "From=8888&To=+1 989-256-0506&Url=http://www.zang.io/ivr/welcome/call"); 
            curl_setopt($ch, CURLOPT_POST, 1); curl_setopt($ch, CURLOPT_USERPWD, "ACe188908476e8778005924963ab45b811" . ":" . "100e713c7d764d4180f84f8f042f7244"); 
            $headers = array(); 
            $headers[] = "Content-Type: application/x-www-form-urlencoded"; 
            curl_setopt($ch, CURLOPT_HTTPHEADER, $headers); 
            $result = curl_exec($ch);
            if (curl_errno($ch)) { 
                echo 'Error:' . curl_error($ch); 
                
            } 
            curl_close ($ch);
            print_r($result);
        }
    }
?>
